app_name: "{{ APP_NAME | default('jules', true) }}"
env: "{{ ENV }}"


# Database
postgres_user: "{{ POSTGRES_USER }}"
postgres_password: "{{ POSTGRES_PASSWORD }}"
postgres_db: "{{ POSTGRES_DB }}"
postgres_port: "{{ POSTGRES_PORT | default('5432', true) }}"
postgres_container_name: "{{ app_name }}-db"
db_uri: "postgres://{{ postgres_user }}:{{ postgres_password }}@{{ postgres_container_name }}:{{ postgres_port }}/{{ postgres_db }}"

app_network_name: "{{ app_name }}_app_net"
api_port: "{{ API_PORT | default('3001', true) }}"
frontend_port: "{{ APP_FRONT_PORT | default('3000', true) }}"

# Monitoring
loki_net:
  host: loki.yas.io
  port: 4100
  ip: 127.0.0.1
