# Database
postgres_user: "{{ lookup('env', 'POSTGRES_USER') }}"
postgres_password: "{{ lookup('env', 'POSTGRES_PASSWORD') }}"
postgres_db: "{{ lookup('env', 'POSTGRES_DB') }}"
postgres_port: "{{ lookup('env', 'POSTGRES_PORT') | default('5432', true) }}"
postgres_container_name: jules-db
db_uri: "postgres://{{ postgres_user }}:{{ postgres_password }}@{{ postgres_container_name }}:{{ postgres_port }}/{{ postgres_db }}"

app_network_name: "jules_app_net"
