---
nginx_proxy_api_domain: "test-api.trainingscalcloud.com"
nginx_proxy_app_domain: "test-app.trainingscalcloud.com"

nginx_proxy_api_upstream_host: "127.0.0.1"
nginx_proxy_api_upstream_port: "{{ api_port }}"

nginx_proxy_app_upstream_host: "127.0.0.1"
nginx_proxy_app_upstream_port: "{{ frontend_port }}"


nginx_proxy_letsencrypt_email: "yasminekharrat567@gmail.com"
nginx_proxy_ssl_redirect: true
